<?xml version="1.0"?>
<odoo>
    <record id="view_form_todo_task" model="ir.ui.view">
        <field name="name">To-Do Task Form</field>
        <field name="model">todo.task</field>
        <field name="arch" type="xml">
            <form string="To-Do Task">
                <header>
                    <!-- Buttons go here -->
                    <button name="do_toggle_done" type="object"
                        string="Toggle Done" class="oe_highlight" />
                    <button name="do_clear_done" type="object"
                        string="Clear All Done" />
                </header>
                <sheet>
                    <group name="group_top">
                        <group name="group_left">
                            <field name="name" />
                        </group>
                        <group name="group_rigth">
                            <field name="is_done" />
                            <field name="active" readonly="1" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Define Tree View -->
    <record id="view_tree_todo_task" model="ir.ui.view">
        <field name="name">To-Do Task Tree</field>
        <field name="model">todo.task</field>
        <field name="arch" type="xml">
            <tree colors="decoration-muted:is_done==True">
                <field name="name" />
                <field name="is_done" />
            </tree>
        </field>
    </record>

    <!-- Define Search View -->
    <record id="view_filter_todo_task" model="ir.ui.view">
        <field name="name">To-Do Task Filter</field>
        <field name="model">todo.task</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <filter string="Not Done"
                    domain="[('is_done', '=', False)]" />
                <filter string="Done"
                    domain="[('is_done', '!=', False)]" />
            </search>
        </field>
    </record>

</odoo>
