<odoo>
    <record id="view_form_todo_task_inh" model="ir.ui.view">
        <field name="name">Todo Task form - User extension</field>
        <field name="model">todo.task</field>
        <field name="inherit_id" ref="todo_app.view_form_todo_task" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="user_id" />
            </field>
            <field name="is_done" position="before">
                <field name="date_deadline" />
            </field>
            <field name="active" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <sheet position="after">
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail.followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </sheet>
        </field>
    </record>

    <record id="view_tree_todo_task_inh" model="ir.ui.view">
        <field name="name">To-Do task tree - User extension</field>
        <field name="model">todo.task</field>
        <field name="inherit_id" ref="todo_app.view_tree_todo_task" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="user_id" />
            </field>
        </field>
    </record>

    <record id="view_filter_todo_task_inh" model="ir.ui.view">
        <field name="name">To-Do task filter - User extension</field>
        <field name="model">todo.task</field>
        <field name="inherit_id" ref="todo_app.view_filter_todo_task" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="user_id" />
                <filter name="filter_my_tasks" string="My Tasks"
                    domain="[('user_id', 'in', [uid,False])]" />
                <filter name="filter_not_assigned" string="Not Assigned"
                    domain="[('user_id', '=', False)]" />
            </field>
        </field>
    </record>

    <!-- Modify menu item -->
    <record id="todo_app.menu_todo_task" model="ir.ui.menu">
        <field name="name">My To-Do</field>
    </record>

    <!-- Action to open To-Do Task List -->
    <record model="ir.actions.act_window" id="todo_app.action_todo_task">
        <field name="context">{'search_default_filter_my_tasks': True}</field>
    </record>
</odoo>
